<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a2892f83c94428d991dc85ae416c659" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="GeniSysModel.GlobalEntity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeniSysModel.Policy" Width="1.5" PointX="3" PointY="1.75" />
        <AssociationConnector Association="GeniSysModel.FK_GlobalEntityId" />
        <AssociationConnector Association="GeniSysModel.FK_ResponsibleEntityId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>